<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <title>Hello, world!</title>
  </head>



  <body class="d-flex vw-100 vh-100 align-items-center justify-content-center">

  
    <section>
      <div class="w-75 mx-auto mt-5 " style="background-color:#FCEAE8; height: 400px;">
  
  
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active d-flex align-items-center ms-3">
              <div>
                <div>
                  <h2>Mega LCD TV For Sports</h2>
                  <h6>
                    This is the best tv in the world for people who just want to waste time in front of tv.
                  </h6>
                  <h1>
                    $1200
                  </h1>
                  <button style="width: 150px;">
                    Buy Now
                  </button>
                </div>
              </div>
              <div>
                <img style="height:400px; width: 450px!important;" src="./New folder/banner-images/tv.png" alt="">
              </div>
            </div>
            <div class="carousel-item active d-flex align-items-center ms-3">
              <div>
                <div>
                  <h2>Mega LCD TV For Sports</h2>
                  <h6>
                    This is the best tv in the world for people who just want to waste time in front of tv.
                  </h6>
                  <h1>
                    $1200
                  </h1>
                  <button style="width: 150px;">
                    Buy Now
                  </button>
                </div>
              </div>
              <div>
                <img style="height:400px; width: 450px!important;" src="./New folder/banner-images/headphone.png" alt="">
              </div>
            </div>
            <div class="carousel-item active d-flex align-items-center ms-3">
              <div>
                <div>
                  <h2>Mega LCD TV For Sports</h2>
                  <h6>
                    This is the best tv in the world for people who just want to waste time in front of tv.
                  </h6>
                  <h1>
                    $1200
                  </h1>
                  <button style="width: 150px;">
                    Buy Now
                  </button>
                </div>
              </div>
              <div>
                <img style="height:400px; width: 450px!important;" src="./New folder/banner-images/tv.png" alt="">
              </div>
            </div>
  
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  
  
  
  
  
      </div>
    </section>
  




    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
